﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeoMap", "GeoMap\GeoMap.csproj", "{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Debug|ARM.ActiveCfg = Debug|ARM
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Debug|ARM.Build.0 = Debug|ARM
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Debug|ARM.Deploy.0 = Debug|ARM
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Debug|x64.ActiveCfg = Debug|x64
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Debug|x64.Build.0 = Debug|x64
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Debug|x64.Deploy.0 = Debug|x64
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Debug|x86.ActiveCfg = Debug|x86
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Debug|x86.Build.0 = Debug|x86
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Debug|x86.Deploy.0 = Debug|x86
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Release|ARM.ActiveCfg = Release|ARM
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Release|ARM.Build.0 = Release|ARM
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Release|ARM.Deploy.0 = Release|ARM
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Release|x64.ActiveCfg = Release|x64
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Release|x64.Build.0 = Release|x64
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Release|x64.Deploy.0 = Release|x64
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Release|x86.ActiveCfg = Release|x86
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Release|x86.Build.0 = Release|x86
		{776F6BCC-1BE7-4BD1-BB08-1F93169BF80D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
